# HotelProject

./: .gitignore  9.14答疑.docx  README.md  ~$大作业需求.docx  酒店管理体系结构文档.docx  项目评价报告.doc  项目评价报告v1.0.doc
TiHMS/: .project  pom.xml
TiHMS/ClientModule/: pom.xml
TiHMS/ClientModule/src/main/java/tiquartet/ClientModule/: App.java
TiHMS/ClientModule/src/main/java/tiquartet/ClientModule/bl/: package-info.java
TiHMS/ClientModule/src/main/java/tiquartet/ClientModule/bl/createorderbl/: CreateOrderBL_stub.java  CreditData_driver.java  OrderData_driver.java  RoomData_driver.java  StrategyData_driver.java
TiHMS/ClientModule/src/main/java/tiquartet/ClientModule/bl/hotelinfobl/: HotelInfo.java  HotelInfoBL_stub.java  HotelInfoTest.java  MockHotelInfo.java
TiHMS/ClientModule/src/main/java/tiquartet/ClientModule/bl/managehotelbl/: HotelInfoData_driver.java  ManageHotelBL_stub.java  UserData_driver.java
TiHMS/ClientModule/src/main/java/tiquartet/ClientModule/bl/manageorderbl/: ManageOrderBL_stub.java
TiHMS/ClientModule/src/main/java/tiquartet/ClientModule/bl/manageroombl/: ManageRoomBL_stub.java
TiHMS/ClientModule/src/main/java/tiquartet/ClientModule/blservice/: package-info.java
TiHMS/ClientModule/src/main/java/tiquartet/ClientModule/data/: district  level  package-info.java
TiHMS/ClientModule/src/main/java/tiquartet/ClientModule/ui/: package-info.java
TiHMS/ClientModule/src/main/java/tiquartet/ClientModule/vo/: ClientVO.java  CreditVO.java  DistrictVO.java  HotelBriefVO.java  HotelDetailsVO.java  HotelFilterVO.java  HotelInfoVO.java  HotelStaffVO.java  HotelVO.java  OrderFilterVO.java  OrderInfoVO.java  OrderStrategyVO.java  OrderVO.java  PersonalVO.java  PreOrderVO.java  ReviewVO.java  RoomTypeVO.java  RoomVO.java  SortHotelVO.java  StrategyVO.java  UserVO.java  package-info.java
TiHMS/ClientModule/src/main/resources/data/: package-info.java
TiHMS/ClientModule/src/main/resources/fxml/adminui/: addHotel.fxml  adminMain.fxml  filteruser.fxml  hotelierSection.fxml  marketerSection.fxml  modifyPassword.fxml  searchSection.fxml  userInfo.fxml
TiHMS/ClientModule/src/main/resources/fxml/clientui/: clientInfo.fxml  clientMain.fxml  createOrder.fxml  creditRecord.fxml  homePage.fxml  hotelInfo.fxml  hotelList.fxml  hotelPage.fxml  hotelSearched.fxml  memberSignUp.fxml  orderList.fxml  reviewDialog.fxml  searchHotel.fxml
TiHMS/ClientModule/src/main/resources/fxml/hotelierui/: homePage.fxml  hotelInfo.fxml  hotelStrategy.fxml  hotelierMain.fxml  offlineCheckIn.fxml  orderPage.fxml  roomType.fxml
TiHMS/ClientModule/src/main/resources/fxml/marketerui/: abnormal.fxml  homePage.fxml  marketerMain.fxml  unexecuted.fxml
TiHMS/ClientModule/src/main/resources/fxml/usermainui/: login.fxml  signIn.fxml  signUp.fxml
TiHMS/ClientModule/src/main/resources/image/usermainui/: package-info.java
TiHMS/ClientModule/src/test/java/tiquartet/ClientModule/: AppTest.java
TiHMS/CommonModule/: pom.xml
TiHMS/CommonModule/src/main/java/tiquartet/CommonModule/: App.java
TiHMS/CommonModule/src/main/java/tiquartet/CommonModule/blservice/: package-info.java
TiHMS/CommonModule/src/main/java/tiquartet/CommonModule/dataservice/: package-info.java
TiHMS/CommonModule/src/main/java/tiquartet/CommonModule/po/: CreditPO.java  HotelDetailsPO.java  HotelInfoPO.java  HotelPO.java  OrderFilterPO.java  OrderPO.java  PersonalPO.java  ReviewPO.java  RoomPO.java  RoomTypePO.java  StrategyPO.java  UserPO.java
TiHMS/CommonModule/src/main/java/tiquartet/CommonModule/util/: CreditChange.java  CreditRestore.java  DateConverter.java  DigitToChinese.java  Encryptor.java  HotelSort.java  MemberType.java  OrderSort.java  OrderStatus.java  ResultMessage.java  RoomStatus.java  StrategyType.java  StringUtility.java  UserGender.java  UserInfoUtility.java  UserSort.java  UserType.java
TiHMS/CommonModule/src/main/java/tiquartet/CommonModule/vo/: ClientVO.java  CreditVO.java  DistrictVO.java  HotelBriefVO.java  HotelDetailsVO.java  HotelFilterVO.java  HotelInfoVO.java  HotelStaffVO.java  HotelVO.java  MemberVO.java  OrderFilterVO.java  OrderInfoVO.java  OrderNumVO.java  OrderStrategyVO.java  OrderVO.java  PersonalVO.java  PreOrderVO.java  ReviewVO.java  RoomTypeVO.java  RoomVO.java  SortHotelVO.java  StrategyVO.java  UserFilterVO.java  UserVO.java  package-info.java
TiHMS/CommonModule/src/test/java/tiquartet/CommonModule/: AppTest.java
TiHMS/ServerModule/: pom.xml
TiHMS/ServerModule/src/main/java/tiquartet/ServerModule/: App.java
TiHMS/ServerModule/src/main/java/tiquartet/ServerModule/bl/: package-info.java
TiHMS/ServerModule/src/main/java/tiquartet/ServerModule/data/: package-info.java
TiHMS/ServerModule/src/main/java/tiquartet/ServerModule/datahelper/: Connect.java  CreditDataSqlHelper.java  DataFactory.java  HotelInfoDataSqlHelper.java  LocationDataSqlHelper.java  OrderDataSqlHelper.java  ReviewDataSqlHelper.java  RoomDataSqlHelper.java  StrategyDataSqlHelper.java  UserDataSqlHelper.java  package-info.java
TiHMS/ServerModule/src/main/java/tiquartet/ServerModule/dataservice/: package-info.java
TiHMS/ServerModule/src/main/java/tiquartet/ServerModule/po/: CreditPO.java  DistrictPO.java  HotelDetailsPO.java  HotelInfoPO.java  HotelPO.java  OrderFilterPO.java  OrderPO.java  PersonalPO.java  ReviewPO.java  RoomPO.java  RoomTypePO.java  StrategyPO.java  UserPO.java
TiHMS/ServerModule/src/test/java/tiquartet/ServerModule/: AppTest.java
TiHMS/ServerModule/src/test/java/tiquartet/ServerModule/bl/: CreateOrderTest.java  HotelInfoTest.java  ManageOrderTest.java  ManageRoomTest.java  ManageUserTest.java  SearchHotelTest.java  StrategyTest.java  UserMainTest.java
TiHMS/StubDriver/: .project  pom.xml
TiHMS/StubDriver/src/main/java/tiquartet/StubDriver/: App.java
TiHMS/StubDriver/src/main/java/tiquartet/StubDriver/blservice/: package-info.java
TiHMS/StubDriver/src/main/java/tiquartet/StubDriver/dataservice/: package-info.java
TiHMS/StubDriver/src/test/java/tiquartet/StubDriver/: AppTest.java
TiHMS/src/main/java/tiquartet/TiHMS/: App.java
TiHMS/src/test/java/tiquartet/TiHMS/: AppTest.java
(+712 files in other folders)
