<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1053.0" prefWidth="1443.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="924.0" prefWidth="226.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="1080.0" prefWidth="203.0" style="-fx-background-color: lightsteelblue; -fx-border-color: steelblue;">
               <children>
                  <Label layoutX="27.0" layoutY="235.0" prefHeight="24.0" prefWidth="175.0" text="        您尚未登录" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="26.0">
                     <font>
                        <Font name="Helvetica" size="18.0" />
                     </font></Label>
                  <AnchorPane layoutX="1.0" layoutY="486.0" />
                  <AnchorPane layoutX="1.0" layoutY="408.0" />
                  <Label contentDisplay="CENTER" layoutX="49.0" layoutY="273.0" text="请先登录或注册">
                     <font>
                        <Font name="Microsoft YaHei" size="18.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="1.0" layoutY="564.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Separator layoutX="226.0" layoutY="371.0" prefHeight="0.0" prefWidth="1037.0" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="0.0" />
      <ToolBar layoutX="226.0" layoutY="1013.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="1217.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="0.0">
         <items>
            <Label prefHeight="29.0" prefWidth="59.0" text="离线">
               <font>
                  <Font name="Microsoft YaHei" size="18.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <AnchorPane layoutX="229.0" layoutY="373.0" prefHeight="603.0" prefWidth="1173.0">
         <children>
            <ImageView fitHeight="527.0" fitWidth="1091.0" layoutX="48.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@登录界面配图.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ToolBar layoutX="226.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="1217.0">
         <items>
            <Hyperlink text="设置" />
         </items>
      </ToolBar>
      <Label layoutX="445.0" layoutY="170.0" text="用户名">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="469.0" layoutY="230.0" text="密码">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField layoutX="563.0" layoutY="168.0" />
      <PasswordField layoutX="563.0" layoutY="228.0" />
      <Button layoutX="885.0" layoutY="221.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="126.0" style="-fx-background-color: white; -fx-border-color: steelblue;" text="登录" textFill="CORNFLOWERBLUE">
         <effect>
            <InnerShadow choke="0.32" color="LIGHTSTEELBLUE" height="39.56" radius="22.3" width="51.64" />
         </effect>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <CheckBox layoutX="563.0" layoutY="298.0" mnemonicParsing="false" text="记住用户名和密码" />
      <Button layoutX="1047.0" layoutY="221.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="126.0" style="-fx-background-color: skyblue;" text="注册" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
