<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>22</x>
      <y>33</y>
      <w>1408</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>pkg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>66</x>
      <y>66</y>
      <w>1111</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>
--
presentation
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>66</x>
      <y>374</y>
      <w>1111</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>
--
businesslogicservice
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1254</x>
      <y>286</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
vo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>627</x>
      <y>121</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
mainui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>385</x>
      <y>253</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
createorderui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>264</x>
      <y>253</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
manageuserui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>990</x>
      <y>253</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
strategyui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>627</x>
      <y>253</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
hotelinfoui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>748</x>
      <y>253</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
searchhotelui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>869</x>
      <y>253</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
manageroomui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>506</x>
      <y>253</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
manageorderui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>187</y>
      <w>396</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>187</y>
      <w>264</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>187</y>
      <w>407</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>187</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>187</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>187</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>187</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>627</x>
      <y>605</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
Java RMI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>297</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>319</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;100.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>264</x>
      <y>451</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
manageuserblservice
style=wordwrap
valign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>385</x>
      <y>451</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
createorderblservice
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>990</x>
      <y>451</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
strategyblservice
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>627</x>
      <y>451</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
hotelinfoblservice
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>748</x>
      <y>451</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
searchhotelblservice
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>869</x>
      <y>451</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
manageroomblservice
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>506</x>
      <y>451</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
manageorderblservice
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>319</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>319</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>319</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>319</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>319</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>319</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>319</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>561</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>143</x>
      <y>253</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
usermainui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>187</y>
      <w>528</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>143</x>
      <y>451</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
usermainblservice
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>319</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1254</x>
      <y>385</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
utility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>308</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>396</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;20.0</additional_attributes>
  </element>
</diagram>
