<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>120</x>
      <y>380</y>
      <w>1440</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>
--
businesslogic
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>60</x>
      <y>70</y>
      <w>1570</w>
      <h>1000</h>
    </coordinates>
    <panel_attributes>HotelProject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>120</x>
      <y>150</y>
      <w>1440</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>
--
presentation
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>120</x>
      <y>770</y>
      <w>1440</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>
--
data
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>210</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
usermainui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>520</x>
      <y>210</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
createorderui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>410</x>
      <y>210</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
personalui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>630</x>
      <y>210</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
strategyui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>740</x>
      <y>210</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
hotelinfoui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>850</x>
      <y>210</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
searchhotelui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>960</x>
      <y>210</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
manageroomui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1070</x>
      <y>210</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
manageorderui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1180</x>
      <y>210</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
managehotelui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1290</x>
      <y>210</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
manageuserui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>210</x>
      <y>510</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
--
usermainbl
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>490</x>
      <y>480</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
createorderbl
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>410</x>
      <y>550</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
personalbl
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>660</x>
      <y>570</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
strategybl
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>740</x>
      <y>510</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
hotelinfobl
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>890</x>
      <y>430</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
searchhotelbl
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>960</x>
      <y>620</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
manageroombl
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1070</x>
      <y>550</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
manageorderbl
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1180</x>
      <y>440</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
managehotelbl
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1290</x>
      <y>550</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
manageuserbl
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>270</y>
      <w>40</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;14.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>270</y>
      <w>30</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>270</y>
      <w>60</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>270</y>
      <w>60</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>270</y>
      <w>30</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>270</y>
      <w>70</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>270</y>
      <w>30</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>270</y>
      <w>30</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>270</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>270</y>
      <w>30</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>510</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>830</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
usermaindata
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>520</x>
      <y>830</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
createorderdata
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>410</x>
      <y>830</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
personaldata
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>630</x>
      <y>830</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
strategydata
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>740</x>
      <y>830</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
hotelinfodata
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>850</x>
      <y>830</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
searchhoteldata
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>960</x>
      <y>830</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
manageroomdata
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1070</x>
      <y>830</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
manageorderdata
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1180</x>
      <y>830</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
managehoteldata
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1290</x>
      <y>830</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
manageuserdata
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>630</y>
      <w>50</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
RMI</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>610</y>
      <w>50</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
RMI</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>540</y>
      <w>70</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
RMI</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>630</y>
      <w>70</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
RMI</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>570</y>
      <w>50</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
RMI</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>490</y>
      <w>70</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
RMI</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>680</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
RMI</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>610</y>
      <w>50</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
RMI</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>500</y>
      <w>50</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
RMI</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>610</y>
      <w>50</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
RMI</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>540</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>460</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>460</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>560</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LoginController
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
