<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="7.0" layoutY="27.0" minWidth="300.0" prefHeight="1080.0" prefWidth="300.0" style="-fx-background-color: lightsteelblue; -fx-border-color: steelblue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1140.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="183.0" fitWidth="154.0" layoutX="102.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="60.0">
               <image>
                  <Image url="@../../../../Pictures/照片图库.photoslibrary/Masters/2016/05/23/20160523-093011/IMG_0016.JPG" />
               </image>
            </ImageView>
            <Label layoutX="57.0" layoutY="238.0" prefHeight="47.0" prefWidth="176.0" text="用户名:Teki" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="5.0">
               <font>
                  <Font name="Helvetica" size="24.0" />
               </font>
            </Label>
            <Hyperlink alignment="CENTER" layoutX="1.0" layoutY="606.0" prefHeight="60.0" prefWidth="237.0" style="-fx-background-color: steelblue;" text="     可用客房        &gt;" textFill="#000000fd" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Microsoft YaHei" size="30.0" />
               </font>
            </Hyperlink>
            <Hyperlink alignment="CENTER" layoutX="1.0" layoutY="416.0" prefHeight="60.0" prefWidth="232.0" style="-fx-background-color: lightsteelblue;" text="     个人首页        &gt;" textFill="#000000fc" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Microsoft YaHei" size="30.0" />
               </font>
            </Hyperlink>
            <Hyperlink alignment="CENTER" layoutX="1.0" layoutY="481.0" prefHeight="60.0" prefWidth="235.0" style="-fx-background-color: lightsteelblue;" text="     酒店信息        &gt;" textFill="#000000fc" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Microsoft YaHei" size="30.0" />
               </font>
            </Hyperlink>
            <Hyperlink alignment="CENTER" layoutX="1.0" layoutY="543.0" prefHeight="60.0" prefWidth="235.0" style="-fx-background-color: lightsteelblue;" text="     酒店订单        &gt;" textFill="#000000fc" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Microsoft YaHei" size="30.0" />
               </font>
            </Hyperlink>
            <Label layoutX="57.0" layoutY="282.0" text="身份:酒店工作人员">
               <font>
                  <Font name="Microsoft YaHei" size="24.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="329.0" text="编号:1512150071">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="26.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="243.0" AnchorPane.topAnchor="430.0">
               <image>
                  <Image url="@../../../未标题-1.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="40.0" layoutX="21.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="243.0" AnchorPane.topAnchor="489.0">
               <image>
                  <Image url="@../../../未标题-5.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="26.0" layoutY="564.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="245.0" AnchorPane.topAnchor="560.0">
               <image>
                  <Image url="@../../../未标题-3.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="18.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="620.0">
               <image>
                  <Image url="@../../../未标题-4.gif" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <ToolBar layoutX="327.0" layoutY="-6.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="52.0" prefWidth="1143.0" AnchorPane.bottomAnchor="1028.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <Hyperlink text="设置" />
            <Hyperlink text="退出登录" />
         </items>
      </ToolBar>
      <ToolBar layoutX="322.0" layoutY="1059.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="36.0" prefWidth="1147.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0">
         <items>
            <Label text="在线">
               <font>
                  <Font name="Microsoft YaHei" size="18.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="336.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="332.0" AnchorPane.topAnchor="77.0">
         <image>
            <Image url="@../../../未标题-6.gif" />
         </image>
      </ImageView>
      <Label layoutX="384.0" layoutY="79.0" prefHeight="54.0" prefWidth="101.0" text="搜索:" AnchorPane.topAnchor="72.0">
         <font>
            <Font name="Microsoft YaHei" size="30.0" />
         </font>
      </Label>
      <TextField layoutX="466.0" layoutY="82.0" prefHeight="52.0" prefWidth="291.0" AnchorPane.topAnchor="72.0" />
      <ChoiceBox layoutX="806.0" layoutY="81.0" prefHeight="45.0" prefWidth="189.0" AnchorPane.topAnchor="72.0" />
      <Separator layoutX="474.0" layoutY="152.0" prefHeight="54.0" prefWidth="1142.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0" />
      <Label layoutX="469.0" layoutY="253.0" prefHeight="60.0" prefWidth="145.0" text="房间类型" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font name="Microsoft YaHei" size="30.0" />
         </font>
      </Label>
      <Label layoutX="750.0" layoutY="252.0" prefHeight="61.0" prefWidth="86.0" text="数量" AnchorPane.leftAnchor="770.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font name="Microsoft YaHei" size="30.0" />
         </font>
      </Label>
      <Label layoutX="954.0" layoutY="283.0" prefHeight="62.0" prefWidth="145.0" text="原始价格" AnchorPane.leftAnchor="970.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font name="Microsoft YaHei" size="30.0" />
         </font>
      </Label>
      <Separator layoutX="484.0" layoutY="162.0" prefHeight="54.0" prefWidth="1142.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="190.0" />
      <Separator layoutX="494.0" layoutY="172.0" prefHeight="54.0" prefWidth="1142.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="260.0" />
      <TextField layoutX="314.0" layoutY="231.0" prefHeight="45.0" prefWidth="297.0" text="豪华大床房" AnchorPane.bottomAnchor="805.0" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="230.0">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </TextField>
      <TextField layoutX="329.0" layoutY="286.0" prefHeight="45.0" prefWidth="297.0" text="温馨家庭房" AnchorPane.bottomAnchor="735.0" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="300.0">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </TextField>
      <Separator layoutX="504.0" layoutY="182.0" prefHeight="54.0" prefWidth="1142.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="330.0" />
      <TextField layoutX="705.0" layoutY="224.0" prefHeight="40.0" prefWidth="107.0" text="3" AnchorPane.bottomAnchor="735.0" AnchorPane.leftAnchor="745.0" AnchorPane.topAnchor="300.0">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </TextField>
      <TextField layoutX="715.0" layoutY="234.0" prefHeight="40.0" prefWidth="107.0" text="5" AnchorPane.bottomAnchor="805.0" AnchorPane.leftAnchor="745.0" AnchorPane.topAnchor="230.0">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </TextField>
      <TextField layoutX="725.0" layoutY="244.0" prefHeight="45.0" prefWidth="131.0" text="180" AnchorPane.bottomAnchor="805.0" AnchorPane.leftAnchor="970.0" AnchorPane.rightAnchor="339.0" AnchorPane.topAnchor="230.0">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </TextField>
      <TextField layoutX="735.0" layoutY="254.0" prefHeight="45.0" prefWidth="131.0" text="260" AnchorPane.bottomAnchor="735.0" AnchorPane.leftAnchor="970.0" AnchorPane.topAnchor="300.0">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </TextField>
      <Button layoutX="583.0" layoutY="947.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="120.0" style="-fx-background-color: grey;" text="修改" AnchorPane.leftAnchor="630.0" AnchorPane.topAnchor="940.0">
         <font>
            <Font name="Microsoft YaHei" size="30.0" />
         </font>
      </Button>
      <Button layoutX="806.0" layoutY="945.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="103.0" text="确认" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="940.0">
         <font>
            <Font name="Microsoft YaHei" size="30.0" />
         </font>
      </Button>
      <ImageView fitHeight="53.0" fitWidth="62.0" layoutX="1261.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1350.0">
         <image>
            <Image url="@../../../未标题-7.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="58.0" fitWidth="52.0" layoutX="1263.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1350.0" AnchorPane.topAnchor="295.0">
         <image>
            <Image url="@../../../未标题-7.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="342.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="369.0">
         <image>
            <Image url="@../../../未标题-8.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
