<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tiquartet</groupId>
		<artifactId>TiHMS</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>tiquartet</groupId>
	<artifactId>ClientModule</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ClientModule</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tiquartet</groupId>
			<artifactId>CommonModule</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tiquartet</groupId>
			<artifactId>ServerModule</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			 <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-shade-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>shade</goal>  
                        </goals>  
                    </execution>  
                </executions>  
                <configuration>  
                    <shadedArtifactAttached>true</shadedArtifactAttached>  
                    <shadedClassifierName>shaded</shadedClassifierName>  
                    <transformers>  
                        <transformer  
                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
                            <mainClass>tiquartet.ClientModule.ui.rmiclient.HMSClient</mainClass>  
                        </transformer>  
                    </transformers>  
                </configuration>  
            </plugin>  
            <plugin>  
                <groupId>com.akathist.maven.plugins.launch4j</groupId>  
                <artifactId>launch4j-maven-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <id>l4j-clui</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>launch4j</goal>  
                        </goals>  
                        <configuration>  
                            <headerType>gui</headerType>  
                            <jar>${project.build.directory}/${artifactId}-${version}-shaded.jar</jar>  
                            <outfile>${project.build.directory}/hasCode.exe</outfile>  
                            <downloadUrl>http://java.com/download</downloadUrl>  
                            <classPath>  
                                <mainClass>tiquartet.ClientModule.ui.rmiclient.HMSClient</mainClass>  
                                <preCp>anything</preCp>  
                            </classPath>  
                            <icon>src/main/resources/0.ico</icon>  
                            <jre>  
                                <minVersion>1.7.0</minVersion>  
                                <jdkPreference>preferJre</jdkPreference>  
                            </jre>  
                            <versionInfo>  
                                <fileVersion>1.0.0.0</fileVersion>  
                                <txtFileVersion>${project.version}</txtFileVersion>  
                                <fileDescription>${project.name}</fileDescription>  
                                <copyright>2012 TitaniumQuartet</copyright>  
                                <productVersion>1.0.0.0</productVersion>  
                                <txtProductVersion>1.0.0.0</txtProductVersion>  
                                <productName>${project.name}</productName>  
                                <companyName>TitaniumQuartet</companyName>  
                                <internalName>hasCode</internalName>  
                                <originalFilename>HMSClient.exe</originalFilename>  
                            </versionInfo>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin> 
		</plugins>
	</build>
</project>
