<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>310</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>客户
--
客户编号
身份
信用值

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>340</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
发起</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>260</y>
      <w>130</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>订单
--
订单号
开始时间
入住时间
最晚订单执行时间
实际入住时间
房间类型
房间号
房间数量
预计入住人数
有无儿童
客户基本信息
订单状态</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>350</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>320</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>订单列表
--
订单号
下单时间
订单状态</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
