<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tiquartet</groupId>
		<artifactId>TiHMS</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ServerModule</artifactId>
	<name>ServerModule</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>tiquartet</groupId>
			<artifactId>CommonModule</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-shade-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>shade</goal>  
                        </goals>  
                    </execution>  
                </executions>  
                <configuration>  
                    <shadedArtifactAttached>true</shadedArtifactAttached>  
                    <shadedClassifierName>shaded</shadedClassifierName>  
                    <transformers>  
                        <transformer  
                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
                            <mainClass>tiquartet.ServerModule.bl.rmiinit.HMSServer</mainClass>  
                        </transformer>  
                    </transformers>  
                </configuration>  
            </plugin>  
             
		</plugins>
	</build>
</project>
