<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>90</y>
      <w>1140</w>
      <h>770</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>90</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>用户信息
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>90</y>
      <w>900</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>退出登录及常用设置
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>290</y>
      <w>240</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>导航
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>830</y>
      <w>1140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>导航栏</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>140</y>
      <w>900</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>选择城市、商圈
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>220</y>
      <w>900</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>筛选条件 排序方式
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>330</y>
      <w>900</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>酒店简介

酒店简介

酒店简介

......
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>800</y>
      <w>900</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>选择搜索结果页码</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
