<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>50</y>
      <w>1140</w>
      <h>770</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>60</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>用户信息
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>50</y>
      <w>900</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>退出登录及常用设置
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>250</y>
      <w>220</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>导航
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>790</y>
      <w>1140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>导航栏</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>100</y>
      <w>890</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>筛选和排序方式
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>700</y>
      <w>890</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>按钮区
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>260</y>
      <w>890</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>酒店列表
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
