<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>20</y>
      <w>1140</w>
      <h>770</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>20</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>用户信息
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>20</y>
      <w>900</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>退出登录及常用设置
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>220</y>
      <w>240</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>导航
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>760</y>
      <w>1140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>导航栏</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>70</y>
      <w>870</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>酒店名称 星级 地址
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>170</y>
      <w>410</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>酒店图片展示
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>70</y>
      <w>30</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>滚
动
条
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>170</y>
      <w>460</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>酒店介绍
设施详情
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>430</y>
      <w>740</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>选择入住和退房日期
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>480</y>
      <w>870</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>可预订的客房类型列表
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>650</y>
      <w>870</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>评论

评论

......
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>590</y>
      <w>870</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>订单历史列表
......
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>430</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>生成订单
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
