<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>50</y>
      <w>650</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>60</y>
      <w>630</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>halign=left
菜单：个人信息；退出登录

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>100</y>
      <w>100</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
导航栏</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>410</y>
      <w>630</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>halign=center
状态栏

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>360</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>halign=center
按钮区域

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>100</y>
      <w>520</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
未执行订单列表</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
