<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>110</y>
      <w>960</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>130</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>


个人信息显示</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>280</y>
      <w>180</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>











导航栏</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>130</y>
      <w>740</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>














用户列表</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>650</y>
      <w>730</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
按钮区域</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>730</y>
      <w>930</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
状态栏</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
