<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>80</y>
      <w>690</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>90</y>
      <w>670</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>halign=left
菜单：登录；注册
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>130</y>
      <w>130</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
导航栏</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>470</y>
      <w>670</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
状态栏</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>420</y>
      <w>530</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
按钮区域</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>130</y>
      <w>530</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
系统首页</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
